1위 : 시작 - 가호 (Gaho) // 앨범 : 이태원 클라쓰 OST Part.2
2위 : ON - 방탄소년단 // 앨범 : MAP OF THE SOUL : 7
3위 : 아무노래 - 지코 (ZICO) // 앨범 : 아무노래
4위 : 마음을 드려요 - 아이유 // 앨범 : 사랑의 불시착 OST Part 11
5위 : 00:00 (Zero O’Clock) - 방탄소년단 // 앨범 : MAP OF THE SOUL : 7
6위 : Black Swan - 방탄소년단 // 앨범 : MAP OF THE SOUL : 7
7위 : 작은 것들을 위한 시 (Boy With Luv) (Feat. Halsey) - 방탄소년단 // 앨범 : MAP OF THE SOUL : PERSONA
8위 : 친구 - 방탄소년단 // 앨범 : MAP OF THE SOUL : 7
9위 : 그때 그 아인 - 김필 // 앨범 : 이태원 클라쓰 OST Part.6
10위 : METEOR - 창모 (CHANGMO) // 앨범 : Boyhood
11위 : WANNABE - ITZY (있지) // 앨범 : IT'z ME
12위 : Filter - 방탄소년단 // 앨범 : MAP OF THE SOUL : 7
13위 : 돌덩이 - 하현우 (국카스텐) // 앨범 : 이태원 클라쓰 OST Part.3
14위 : 시차 - 방탄소년단 // 앨범 : MAP OF THE SOUL : 7
15위 : Moon - 방탄소년단 // 앨범 : MAP OF THE SOUL : 7
16위 : Inner Child - 방탄소년단 // 앨범 : MAP OF THE SOUL : 7
17위 : FIESTA - IZ*ONE (아이즈원) // 앨범 : BLOOM*IZ
18위 : We are Bulletproof : the Eternal - 방탄소년단 // 앨범 : MAP OF THE SOUL : 7
19위 : 흔들리는 꽃들 속에서 네 샴푸향이 느껴진거야 - 장범준 // 앨범 : 멜로가 체질 OST Part 3
20위 : Louder than bombs - 방탄소년단 // 앨범 : MAP OF THE SOUL : 7
21위 : 욱 (UGH!) - 방탄소년단 // 앨범 : MAP OF THE SOUL : 7
22위 : Interlude : Shadow - 방탄소년단 // 앨범 : MAP OF THE SOUL : 7
23위 : Blueming - 아이유 // 앨범 : Love poem
24위 : Respect - 방탄소년단 // 앨범 : MAP OF THE SOUL : 7
25위 : Sweet Night - V // 앨범 : 이태원 클라쓰 OST Part.12
26위 : Outro : Ego - 방탄소년단 // 앨범 : MAP OF THE SOUL : 7
27위 : 늦은 밤 너의 집 앞 골목길에서 - 노을 // 앨범 : 늦은 밤 너의 집 앞 골목길에서
28위 : Psycho - Red Velvet (레드벨벳) // 앨범 : ‘The ReVe Festival’ Finale
29위 : 반만 - 진민호 // 앨범 : 반만
30위 : 어떻게 지내 - 오반 // 앨범 : 어떻게 지내
31위 : 다시 난, 여기 - 백예린 // 앨범 : 사랑의 불시착 OST Part 4
32위 : 영웅 (英雄; Kick It) - NCT 127 // 앨범 : NCT #127 Neo Zone - The 2nd Album
33위 : 너를 사랑하고 있어 - 백현 (BAEKHYUN) // 앨범 : 낭만닥터 김사부 2 OST Part.1
34위 : HIP - 마마무 (Mamamoo) // 앨범 : reality in BLACK
35위 : 어떻게 이별까지 사랑하겠어, 널 사랑하는 거지 - AKMU (악동뮤지션) // 앨범 : 항해
36위 : 둘만의 세상으로 가 - Crush // 앨범 : 사랑의 불시착 OST Part 10
37위 : 문득 - 노을 // 앨범 : 문득
38위 : 오늘도 빛나는 너에게 (To You My Light) (Feat.이라온) - 마크툽 (MAKTUB) // 앨범 : Red Moon : To You My Light
39위 : 2002 - Anne-Marie // 앨범 : Speak Your Mind (Deluxe)
40위 : Square (2017) - 백예린 // 앨범 : Every letter I sent you.
41위 : Love poem - 아이유 // 앨범 : Love poem
42위 : 어떤 날엔 - 김재환 // 앨범 : 사랑의 불시착 OST Part 5
43위 : 안녕 - 폴킴 // 앨범 : 호텔 델루나 OST Part.10
44위 : Elevator (127F) - NCT 127 // 앨범 : NCT #127 Neo Zone - The 2nd Album
45위 : 사랑이란 멜로는 없어 - 전상근 // 앨범 : 사랑이란 멜로는 없어
46위 : 아마두 (feat.우원재, 김효은, 넉살, Huckleberry P) - 염따 // 앨범 : Dingo X DAMOIM (Part 2)
47위 : 우리 왜 헤어져야 해 - 딥플로우 // 앨범 : 우리 왜 헤어져야 해
48위 : 꿈 (Boom) - 팔로알토 (Paloalto) // 앨범 : NCT #127 Neo Zone - The 2nd Album
49위 : 마음이 말하는 행복 (Happiness) (Feat.이라온) - The Quiett // 앨범 : Red Moon : Happiness
50위 : 조금 취했어 (Prod. 2soo) - 사이먼 도미닉 // 앨범 : 조금 취했어
51위 : 낮잠 (Pandora's Box) - 신예영 // 앨범 : NCT #127 Neo Zone - The 2nd Album
52위 : 모든 날, 모든 순간 (Every day, Every Moment) - NCT 127 // 앨범 : `키스 먼저 할까요?` OST Part.3
53위 : 우산 (Love Song) - 마크툽 (MAKTUB) // 앨범 : NCT #127 Neo Zone - The 2nd Album
54위 : 빌었어 - 임재현 // 앨범 : Boyhood
55위 : bad guy - NCT 127 // 앨범 : WHEN WE ALL FALL ASLEEP, WHERE DO WE GO?
56위 : Day Dream (白日夢) - 폴킴 // 앨범 : NCT #127 Neo Zone - The 2nd Album
57위 : 메아리 (Love Me Now) - NCT 127 // 앨범 : NCT #127 Neo Zone - The 2nd Album
58위 : 다시 만날까 봐 - 창모 (CHANGMO) // 앨범 : 다시 만날까 봐
59위 : 백야 (White Night) - Billie Eilish // 앨범 : NCT #127 Neo Zone - The 2nd Album
60위 : 시든 꽃에 물을 주듯 - NCT 127 // 앨범 : 시든 꽃에 물을 주듯
61위 : Interlude: Neo Zone - NCT 127 // 앨범 : NCT #127 Neo Zone - The 2nd Album
62위 : Sit Down! - V.O.S // 앨범 : NCT #127 Neo Zone - The 2nd Album
63위 : Painkiller - NCT 127 // 앨범 : Painkiller
64위 : 뿔 (MAD DOG) - HYNN (박혜원) // 앨범 : NCT #127 Neo Zone - The 2nd Album
65위 : 사랑의 인사 - NCT 127 // 앨범 : See You Again
66위 : Not Alone - NCT 127 // 앨범 : NCT #127 Neo Zone - The 2nd Album
67위 : Maniac - Ruel // 앨범 : Maniac
68위 : Dreams Come True - NCT 127 // 앨범 : NCT #127 Neo Zone - The 2nd Album
69위 : Birthday - 씨야 // 앨범 : Birthday
70위 : Paris In The Rain - NCT 127 // 앨범 : I met you when I was 18. (the playlist)
71위 : 봄날 - Conan Gray // 앨범 : YOU NEVER WALK ALONE
72위 : 나의 오랜 연인에게 - NCT 127 // 앨범 : 나의 오랜 연인에게
73위 : Flower - Anne-Marie // 앨범 : 사랑의 불시착 OST Part 2
74위 : To Die For - Lauv // 앨범 : To Die For
75위 : 포장마차 - 방탄소년단 // 앨범 : 포장마차
76위 : 찐이야 - 다비치 // 앨범 : 내일은 미스터트롯 결승전 베스트
77위 : 버릇처럼 셋을 센다 - 윤미래 // 앨범 : 버릇처럼 셋을 센다
78위 : 미친 소리 - Sam Smith // 앨범 : 미친 소리
79위 : 사랑이 식었다고 말해도 돼 - 황인욱 // 앨범 : 사랑이 식었다고 말해도 돼
80위 : 사랑에 연습이 있었다면 (Prod. 2soo) - 영탁 // 앨범 : 사랑에 연습이 있었다면
81위 : 다시는 사랑하지 않고, 이별에 아파하기 싫어 - KCM // 앨범 : 다시는 사랑하지 않고, 이별에 아파하기 싫어
82위 : 너를 만나 - 이예준 // 앨범 : 너를 만나
83위 : Say - 먼데이 키즈 (Monday Kiz) // 앨범 : 이태원 클라쓰 OST Part.8
84위 : 있어줘요 - 임재현 // 앨범 : 있어줘요
85위 : Señorita - 백지영 // 앨범 : Señorita
86위 : ROXANNE - 폴킴 // 앨범 : ROXANNE
87위 : 내 마음의 사진 - 윤미래 // 앨범 : 사랑의 불시착 OST Part 6
88위 : 기억해줘요 내 모든 날과 그때를 - 장덕철 // 앨범 : 호텔 델루나 OST Part.7
89위 : 주저하는 연인들을 위해 - Shawn Mendes // 앨범 : 전설
90위 : Go away go away - Camila Cabello // 앨범 : 낭만닥터 김사부 2 OST Part.3
91위 : 너에게 가는 이 길 위에서 (너.이.길) - Arizona Zervas // 앨범 : 하이에나 OST Part.2
92위 : Obsession - 송가인 // 앨범 : OBSESSION - The 6th Album
93위 : 새로고침 (Feat. 강민경 of 다비치) - 거미 // 앨범 : 새로고침
94위 : 니 소식 - 잔나비 // 앨범 : 니 소식
95위 : 헤어진 우리가 지켜야 할 것들 - 찬열 (CHANYEOL) // 앨범 : 헤어진 우리가 지켜야 할 것들
96위 : 잘 지내고 있는지 궁금해 - 펀치 (Punch) // 앨범 : 잘 지내고 있는지 궁금해
97위 : 새 사랑 - 백현 (BAEKHYUN) // 앨범 : 새 사랑
98위 : 어느 60대 노부부이야기 - EXO // 앨범 : 내일은 미스터트롯 트롯 에이드 베스트
99위 : comethru - 박경 // 앨범 : summer,
100위 : 비싼옷 - 송하예 // 앨범 : 비싼옷
